/*
 * Display.h
 *
 *  Created on: Oct 1, 2016
 *      Author: votha
 */

#ifndef SOURCE_FILES_INCLUDE_FILES_DISPLAY_H_
#define SOURCE_FILES_INCLUDE_FILES_DISPLAY_H_

#include "Library Files/USCI_UART_1_2_3.h"
#include "Header.h"

/**************************************************************************************************
 *	FUNCTION'S PROTOTYPEs
 *************************************************************************************************/
/*	Display TERMINAL throught UART -> P1.1*/

void txTime(system_Time t);		//trans UART
void seg7_(int a);				//display a number through seg7
void disTime7seg(system_Time t);//full time
void pulse(int pin);			//create pulse => __||__

#endif /* SOURCE_FILES_INCLUDE_FILES_DISPLAY_H_ */
